[gd_scene load_steps=4 format=3 uid="uid://b5psgd4qmpqer"]

[ext_resource type="Script" uid="uid://c56du5hculnle" path="res://scripts/airship.gd" id="1_jqg2u"]
[ext_resource type="SpriteFrames" uid="uid://ba08p17bifch" path="res://assets/graphics/sprites_frame/vehicules/airship_sprite_frames.tres" id="2_ipson"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4jh7y"]
radius = 17.0
height = 42.0

[node name="Airship" type="CharacterBody2D"]
z_index = 9
collision_layer = 0
collision_mask = 0
platform_floor_layers = 4294967040
script = ExtResource("1_jqg2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
sprite_frames = ExtResource("2_ipson")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4jh7y")
disabled = true
